{
    "name": "Hyppykeli",
    "start_url": "/?pwa=true",
    "short_name": "Hyppykeli",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
            "src": "/assets/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
